# pal

./: README.md  pom.xml
src/main/java/de/tudarmstadt/lt/pal/: KnowledgeBaseConnector.java  MappedString.java  NLI.java  PseudoQuery.java  Query.java  QueryMapper.java  SPARQLTriple.java  Triple.java  TripleMapper.java
src/main/java/de/tudarmstadt/lt/pal/stanford/: StanfordDependencyParser.java  StanfordPseudoQueryBuilder.java  StanfordTriple.java  StanfordTripleExtractor.java  StanfordUtil.java
src/main/java/de/tudarmstadt/lt/pal/util/: ComparablePair.java  DateUtil.java  DependencyPatternParser.java  StringUtil.java
src/main/java/de/tudarmstadt/lt/pal/wordnet/: WordNetConnector.java
src/main/java/de/tudarmstast/lt/pal/stanford/: StanfordDependencyParser.java  StanfordPseudoQueryBuilder.java  StanfordTripleExtractor.java
src/main/resources/: dep_patterns.txt  focus_patterns.txt  type_patterns.txt
src/main/resources/sparql_endpoints/: dbpedia-37-local.properties
src/test/java/de/tudarmstadt/lt/pal/: KnowledgeBaseConnectorTest.java  SPARQLTripleTest.java
src/test/java/de/tudarmstadt/lt/pal/qald2/: PrecisionRecallMeter.java  QALD2Entry.java  QALD2MapTest.java  QALD2ParseTest.java  QALD2Test.java  QALD2TestWithoutAnswers.java  QALD2XMLParser.java
src/test/java/de/tudarmstadt/lt/pal/util/: ParallelParameterized.java
